name=VaccineDesigner Application portlet
short-description=VaccineDesigner
module-group-id=de.uni_tuebingen.qbic
module-incremental-version=1.0
short-description= QBiC Vaccine Designer
#change-log=
#page-uri=
author= Julian Spaeth
speed-filters-enabled=false