name=Vaccine Designer
module-group-id=life.qbic
module-incremental-version=1.0
tags=Vaadin 7
short-description=This is an interactive Vaccine Designer
page-url=${projectURL}
author=Julian Spaeth
speed-filters-enabled=false